[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{170, 25}, {150, 25}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "1973CA97-7B66-4624-BB86-2CFC1C93EE15",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Anthony Freeman",
          "name" : "name_label",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{170, 81}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "FE439AAD-9F81-4CEB-A1E6-44DA06E63A8B",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Ottawa",
          "name" : "city_label",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{170, 136}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "04A95379-3584-43EC-97DA-F252555D4E70",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Ontario",
          "name" : "province_label",
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "name" : "adress with gui",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]